user.role=prod
user.alias=leonardo
spring.jpa.properties.hiernate.dialect= org.hibernate.dialect.PostgresSQLDialect
spring.jpa.hibernate.ddl-auto=create.drop
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://192.168.10.120:5432/springboot
spring.datasource.username=admin
spring.datasource.password=admin
